@import "src/app/shared/variables.scss";

@keyframes appearButtons {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.text-position {
  position: absolute;
  top: 70px; /* Adjust the top position as needed */
  left: 60px; /* Adjust the left position as needed */
  font-family: "raleway", sans-serif;
  font-size: 24px; /* Adjust the font size as needed */
  letter-spacing: 1px;
  animation: appearButtons 3s ease forwards;
}
.arrow-position {
  position: absolute;
  top: 20px;
  left: 15px;
  cursor: pointer;
  border-radius: 50%;
  // align-items: center;
  width: 45px;
  height: 45px;
  background-color: white;
  border: solid 2px;
  animation: appearButtons 3s ease forwards;
}
.filter-icon-container {
  position: absolute;
  top: 20px;
  right: 15px;
  cursor: pointer;
  animation: appearButtons 3s ease forwards;
  border-radius: 15px;
  border: 2px solid black;
  padding: 7px 5px;
  background-color: white;
}
.banner-container {
  @each $property, $value in $flex-center-styles {
    #{$property}: $value;
    height: 45vh;
  }

  .banner-button {
    position: absolute;
    font-family: "Raleway", sans-serif;
    font-size: 24px;
    // letter-spacing: 2px;
    font-weight: bold;
    padding: 7px 40px;
    background: white;
    // box-shadow: 4px 4px black;
    border: 2px solid;
    border-radius: 25px;
    white-space: normal; /* Allow text to wrap */
    cursor: pointer;
    text-align: center;
    // margin-bottom: 10px;
  }
  //  Add media query for smaller screens

  animation: appearButtons 3s ease forwards;
}

.grid-container {
  display: grid;
  // position: absolute;
  grid-template-columns: repeat(5, 1fr); /* 5 columns */
  grid-template-rows: repeat(3, 1fr); /* 3 rows */
  row-gap: 30px;
  column-gap: 15px;
  // margin-top: -75px;
  margin-left: 60px;
  margin-right: 50px;
  opacity: 0;
  animation: appearButtons 3s ease forwards;
  animation-delay: 2s;
}

.grid-button {
  white-space: normal;
  word-wrap: break-word;
  // font-family: "Raleway", sans-serif;
  font-size: 16px; /* Adjust the font size as needed */
  font-weight: bold;
  padding: 20px 15px;
  //  width: fit-content;
  width: auto;
  background: white;
  border: 2px solid;
  border-radius: 20px;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
    margin-left: 10px; /* Adjust margin for smaller screens */
    margin-right: 10px; /* Adjust margin for smaller screens */
    column-gap: 10px; /* Adjust column gap for smaller screens */
  }

  .grid-button {
    font-size: 14px; /* Decrease font size for smaller screens */
    padding: 15px 10px; /* Adjust padding for smaller screens */
  }
}
